<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>RegisterServlet</servlet-name>
  	<display-name>RegisterServlet</display-name>
  	<description></description>
  	<servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteCrossingServlet</servlet-name>
  	<display-name>DeleteCrossingServlet</display-name>
  	<description></description>
  	<servlet-class>DeleteCrossingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateServletCrossing</servlet-name>
  	<display-name>UpdateServletCrossing</display-name>
  	<description></description>
  	<servlet-class>UpdateServletCrossing</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteCrossingServlet</servlet-name>
  	<url-pattern>/DeleteCrossingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateServletCrossing</servlet-name>
  	<url-pattern>/UpdateServletCrossing</url-pattern>
  </servlet-mapping>
</web-app>
