<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Admin Home Page</h1>
        <a href="logout.html" class="float-right">Logout</a>

        <h2>Railway Crossings </h2>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add_crossing.html">Add Railway Crossing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.html">Search Crossing</a>
            </li>
        </ul>

        <table class="table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Person In-charge</th>
                    <th>Train Schedule</th>
                    <th>Status</th>
                    <th>Landmark</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Highway Crossing</td>
                    <td>Highway Near Party People</td>
                    <td>Arun</td>
                    <td>10.00 am</td>
                    <td>Open</td>
                    <td>Highway Near Party People</td>
                    <td>
                        <a href="update_crossing?id=1">Update</a>|| 
                        <a href="delete_crossing?id=1">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bridge Crossing</td>
                    <td>Bridge Crossing</td>
                    <td>Gokul</td>
                    <td>10:40 am</td>
                    <td>Closed</td>
                    <td>Bridge Crossing</td>
                    <td>
                        <a href="update_crossing?id=2">Update</a> ||
                        <a href="delete_crossing?id=2">Delete</a>
                    </td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>Cbe Crossing</td>
                    <td>Cbe Crossing</td>
                    <td>John</td>
                    <td>12.00 am</td>
                    <td>Open</td>
                    <td>Cbe Crossing</td>
                    <td>
                        <a href="update_crossing?id=2">Update</a> ||
                        <a href="delete_crossing?id=2">Delete</a>
                    </td>
                </tr>
               
            </tbody>
        </table>
    </div>
</body>
</html>
