<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Crossing Confirmation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Delete Crossing Confirmation</h1>
        <p>Are you sure you want to delete this crossing?</p>

        <!-- Additional Crossing Information -->
        <table class="table">
            <thead>
                <tr>
                    <th>Landmark</th>
                    <th>Train Schedule</th>
                    <th>Person In-charge</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Highway crossing Near Party People</td>
                    <td>10.00 am</td>
                    <td>Arun</td>
                    <td>Open</td>

                    <td>
                        <a href="update_crossing?id=1">Update</a> ||
                        <a href="DeleteCrossingServlet?id=<%= request.getParameter("id") %>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Bridge Crossing</td>
                    <td>10:40 am</td>
                    <td>Gokul</td>
                    <td>Closed</td>
                    <td>
                        <a href="update_crossing?id=1">Update</a> ||
                        <a href="DeleteCrossingServlet?id=<%= request.getParameter("id") %>Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Cbe crossing</td>
                    <td>12.00 am</td>
                    <td>John</td>
                    <td>Open</td>
                     <td>
                         
                        <a href="update_crossing?id=1">Update</a> ||
                        <a href="DeleteCrossingServlet?id=<%= request.getParameter("id") %>Delete</a>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
