<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for box format and colors */
        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .status-box {
            padding: 0px;
            border-radius: 5px;
        }

        .status-open {
            background-color: #4CAF50; /* Green color for OPEN status */
            color: white;
        }

        .favorite-button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>User Home Page</h1>
        <a href="logout.html" class="float-right">Logout</a> <!-- Use float-right class to align to the right -->

        <!-- Navigation Links -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.html">Search Crossing</a>
            </li>
        </ul>

        <div class="info-box">
            <h2>Cbe Crossing</h2>
            <div class="status-box">
                <strong>Crossing Status:</strong> <span class="status-open">OPEN</span>
            </div>
            <p>
                <strong>Person In-charge:</strong> John<br>
                <strong>Train Schedule:</strong> 12:00 am<br>
                <strong>Landmark:</strong> Cbe Crossing<br>
                <strong>Address:</strong> Cbe Crossing
            </p>
            <div class="favorite-button">
                <button class="btn btn-primary">Remove Favorite</button>
            </div>
        </div>
    </div>
</body>
</html>
