<!DOCTYPE html>
<html>
<head>
    <title>Railway Crossing </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Center the form vertically and horizontally */
        .center-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Adjust the height as needed */
        }

        /* Reduce the size of the text boxes */
        .small-text-box {
            width: 100%; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="container center-form">
        <h1>Railway Crossing </h1>
            <h5>User Login </h5>

        <form action="LoginServlet" method="post">
            <div class="form-group">
                <label for="username">Enter Name:</label>
                <input type="text" class="form-control small-text-box" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Enter Email:</label>
                <input type="email" class="form-control small-text-box" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Enter Password:</label>
                <input type="password" class="form-control small-text-box" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Sign In</a></p>
    </div>
</body>
</html>
