<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Railway Crossing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Center the form vertically and horizontally */
        .container {
            display:center;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        /* Reduce the size of the text boxes */
        .form-control {
         
            width: 70%;
            max-width: 300px; /* Adjust the maximum width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Railway Crossing - Update Railway Crossing</h1>
        <form action="UpdateServletCrossing" method="post">
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="landmark">Landmark:</label>
                <input type="text" name="landmark" id="landmark" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="schedule">Train Schedule:</label>
                <input type="text" name="schedule" id="schedule" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="incharge">Person In Charge:</label>
                <input type="text" name="incharge" id="incharge" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="status">Crossing Status:</label>
                <select name="status" id="status" class="form-control">
                    <option value="open">Open</option>
                    <option value="closed">Closed</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
